.historic-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    height: 100vh;
    width: 100%;

    padding: 30px 50px;
    background-color: #262626;
}

.historic-container h2 {
    color: white;
    align-self: self-start;
}

.transaction-list {
    display: flex;
    flex-direction: column;
    gap: 40px 0;
    width: 100%;
    overflow-y: auto;
    padding-top: 30px;
}

.transaction-item {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 10px 15px;

    width: 100%;
    height: 100px;

    border-radius: 10px;
    background-color: #363636;
}

.transaction-item .detail-part {
    display: flex;
    gap: 0 10px;
}

.transaction-item .info {
    display: flex;
    flex-direction: column;
}

.transaction-item .time-part {
    display: flex;
    align-items: end;
    flex-direction: column;
}

.transaction-item span {
    color: white;
}

.transaction-item button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    height: 50px;
}

.transaction-item button:focus {
    outline: none;
}

.transaction-item .edit-button {
    background-color: #00C49F;
}

.transaction-item .edit-button:hover {
    background-color: #00C49F99;
}

.transaction-item .delete-button {
    background-color: #FF8042;
}

.transaction-item .delete-button:hover {
    background-color: #FF804299;
}

.transaction-item .control {
    display: flex;
    gap: 10px;
}

.date-part {
    position: absolute;
    top: -25px;
}

.icon-bg {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 50px;
    width: 50px;

    border-radius: 50%;
}

.options-filter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.options-filter .type-select-form label {
    color: white;
}

.options-filter .type-select-form fieldset {
    border-width: 2px;
}

.options-filter #type-select {
    color: white;
}
